<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>控制台</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>
    <link rel="stylesheet" href="../../assets/libs/layui/css/modules/layui-icon-extend/iconfont.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 4px;
            background-color: #40D4B0;
            color: #FFFFFF !important;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
            position: relative;
            overflow: hidden;
            display: block;
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            margin-bottom: 5px;
            opacity: .9;
        }

        .console-link-block .console-link-block-text {
            opacity: .8;
        }

        .console-link-block .console-link-block-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            margin-top: -25px;
            color: #FFFFFF;
            opacity: .8;
        }

        .console-link-block .console-link-block-band {
            color: #fff;
            width: 100px;
            font-size: 12px;
            padding: 2px 0 3px 0;
            background-color: #E32A16;
            line-height: inherit;
            text-align: center;
            position: absolute;
            top: 8px;
            right: -30px;
            transform-origin: center;
            transform: rotate(45deg) scale(.8);
            opacity: .95;
            z-index: 2;
        }

        /** //统计快捷方式样式 */

        /** 设置每个快捷块的颜色 */
        .layui-row > div:nth-child(2) .console-link-block {
            background-color: #55A5EA;
        }

        .layui-row > div:nth-child(3) .console-link-block {
            background-color: #9DAFFF;
        }

        .layui-row > div:nth-child(4) .console-link-block {
            background-color: #F591A2;
        }

        .layui-row > div:nth-child(5) .console-link-block {
            background-color: #FEAA4F;
        }

        .layui-row > div:last-child .console-link-block {
            background-color: #9BC539;
        }

        .console-link-block .console-link-block-num {
            font-size: 20px !important;
        }


        .waterclass{
            position: absolute;
            width: 154px;
            height: 76px;
            background:  url("../../assets/images/js1.png") ;
            top: 35%;
            left: -5%;
        }


        .claim {
            background: #71c638;
            border: 2px solid #263f2a;
            box-shadow: inset 0 -4px 0 #47881b, inset 0 4px 0 #b5ff84;
            border-radius: 8px;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            /*padding: 7px 23px;*/
            position: absolute;
            /*top: 25%;*/
            /*left: 50%;*/
            top: 105%;
            left: 30%;
        }


        .status{
            margin-top: 30px;
            background-image: url(../../assets/images/bg-status.png);
            background-size: cover;
            width: 264px;
            height: 295px;
            position: relative;

        }


        .tw-justify-center {
            justify-content: center;
        }

        .tw-items-center {
            align-items: center;
        }

        .tw-flex-col {
            flex-direction: column;
        }

        .tw-flex {
            display: flex;
        }

        .frame {
            position: absolute;
            top: -9%;
            background-image: url(../../assets/images/frame.png);
            width: 192px;
            height: 53px;
        }

        .frame__text {
            font-size: 28px;
            line-height: 119%;
            text-align: center;
            letter-spacing: .5px;
            text-transform: uppercase;
            color: #e9fbb0;
            text-shadow: 0 3px 0 #eec27d, 0 6px 3px #914a26;
            font-family: "Luckiest Guy";
        }

        .status__stat {
            background-image: url(../../assets/images/paper.png);
            width: 219px;
            height: 98px;
            position: relative;
            top: -50px;
        }

        .status__stat:after {

            content: "";
            position: absolute;
            left: 44%;
            top: -11px;
            background-image: url(../../assets/images/circle.png);
            width: 11%;
            /*width: 100%;*/
            height: 26px;

        }

        .textP{
            text-align: center;
            margin-top: 15px;
        }

        .textP1{
            text-align: center;
            /*margin-top: 5px;*/
        }

        #worldExecuteBtn{
            background-color: #c2c2c2;
        }


    </style>
</head>
<body style="background-color: #ffffff">
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15">
<!--        <div class="layui-col-xs12">-->
<!--            <button class="layui-btn layui-btn-normal layui-btn-radius" id=refreshBtn style="float: right;"><i class="layui-icon layui-icon-refresh"></i>手动刷新</button>-->
<!--        </div>-->
<!--        <fieldset class="layui-elem-field layui-field-title">-->
<!--            <legend>今日数据</legend>-->
<!--        </fieldset>-->
<!--        #40D4B0-->

        <div class="layui-col-md3 layui-col-sm4 layui-col-xs6" disabled="disabled" id="worldExecuteDiv">
            <div class="console-link-block" id="worldExecuteBtn">
                <div class="console-link-block-num" id="treeStatus">无</div>
                <div class="console-link-block-text">今日世界树是否执行</div>
                <i class="console-link-block-icon iconfont icon-kaiqi1"></i>
<!--                <div class="console-link-block-band">XXXX</div>-->
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm4 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num"  id="treeWaterNum">0</div>
                <div class="console-link-block-text">当前未浇水(含失败)数量</div>
                <i class="console-link-block-icon iconfont icon-a-weathertemperatureforecastseasonwaterrai" ></i>
<!--                <div class="console-link-block-band">XXX</div>-->
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm4 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="treePresentrNum">0</div>
                <div class="console-link-block-text">当前未收取(含失败)数量</div>
                <i class="console-link-block-icon iconfont icon-shoutao1"></i>
<!--                <div class="console-link-block-band">XXXX</div>-->
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm4 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num"  id="treeTotalNum">0</div>
                <div class="console-link-block-text">操作账号总数</div>
                <i class="console-link-block-icon iconfont icon-zongping"></i>
<!--                <div class="console-link-block-band">XXXXX</div>-->
            </div>
        </div>
<!--        <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">-->
<!--            <div class="console-link-block">-->
<!--                <div class="console-link-block-num" id="running">0</div>-->
<!--                <div class="console-link-block-text">当日流水金额</div>-->
<!--                <i class="console-link-block-icon layui-icon layui-icon-log"></i>-->
<!--&lt;!&ndash;                <div class="console-link-block-band">XXXX</div>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">-->
<!--            <div class="console-link-block">-->
<!--                <div class="console-link-block-num" id="withdraw_amount">0.00</div>-->
<!--                <div class="console-link-block-text">提现金额</div>-->
<!--                <i class="console-link-block-icon layui-icon layui-icon-dollar"></i>-->
<!--                &lt;!&ndash;                <div class="console-link-block-band">XXXXX</div>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <div style="clear:both;display: flex;flex-direction: row;">


        <div class="status tw-flex tw-flex-col tw-justify-center tw-items-center ">
            <div class="frame tw-flex tw-justify-center tw-items-center">
                <p class="frame__text">STATUS</p>
            </div>
            <div class="status__stat">
                <p class="textP">You have unclaimed rewardsfrom yesterday, click Claim</p>
                <p class="textP1">button to claim</p>
                <button class="layui-btn claim" type="button" id="claimClick">Claim</button>
            </div>

        </div>

        <div style="display: flex;width: 1000px;position: relative;margin-left: 200px">


            <!--        <div id="treeTimeImage" >-->
            <!--            <image src="../../assets/images/sjs3.png" />-->
            <!--        </div>-->
            <!--        <div id="treeTime" style="margin-top: 100px;margin-left: -250px">-->

            <!--        </div>-->


            <div  class="waterclass" id="waterClick">
                <!--            <image src="../../assets/images/js.jpg"></image>-->
            </div>

            <div id="treeTimeImage" style="width:60%">
                <image src="../../assets/images/sjs.gif" style="float: right;margin-right: -100px"></image>
            </div>
            <div id="treeTime" style="margin-top: 100px;">

            </div>



        </div>



    </div>


</div>



<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>
<script src="../../assets/libs/echarts/echarts.min.js"></script>
<script src="../../assets/libs/echarts/china.js"></script>
<script src="../../assets/libs/echarts/echarts-wordcloud.min.js"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>
<script type="text/javascript" src="../../assets/js/moment.js"></script>

<script>
    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        // layui.config({
        //     base: '../../assets/libs/layui/lay/modules/', //拓展模块的根目录
        // })
        // .extend({
        //     drawer: '/drawer/drawer'
        // });

        var idNumType = ''
        //所有失败的ID
        var allFailData = ""

        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice','treeTable','drawer'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            // var layer = parent.layer === undefined ? layui.layer : top.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var notice = layui.notice;
            var drawer = layui.drawer;


            //获取所有植物账号
            var param = {}
            param['page']= '1';
            param['limit']= '3000';
            param['action']= 'select';

            //获取账号列表添加到下拉框中
            $.ajax({
                url: global_request_get_account_numberInformation+"?token="+$.cookie('tokenMyb'),
                dataType: 'json',
                type: 'post',
                data: param,
                success: function (dataArray) {

                    if (dataArray.code != 0) {

                        // console.log(dataArray.msg)
                        // layer.msg(dataArray.msg);

                        return false;

                    }


                    var returnDataArray = dataArray.data

                    // console.log("植物账号",returnDataArray)

                }
            })




            var requestdata = {};

            requestdata['token']= $.cookie('tokenMyb');

            //获取世界树数据
            $.ajax({
                url: global_request_getTodayTheWorldTree,
                dataType: 'json',
                type: 'post',
                data: requestdata,
                success: function (dataArray) {

                    if (dataArray.code != 200) {

                        // console.log(dataArray.msg)
                        // layer.msg(dataArray.msg);
                        return false;

                    }


                    // console.log("aaa",moment('12:00:00', 'HH:mm:ss').subtract(0, 'day'))

                    var responed = dataArray.result
                    // responed = []



                    var totalNum  = responed.total
                    var dataObj  = responed.data


                    var nowtime = new Date()
                    var nowhour = nowtime.getHours()

                    // dataObj = []
                    // nowhour = 15
                    // console.log(nowhour)

                    if(dataObj.length === 0 ){

                        // console.log("世界树没有执行")
                        $("#treeStatus").text("未执行")


                        if(nowhour >= 12 && nowhour<=23){

                            $("#treeStatus").text("未执行,可以点击此处手动执行")
                            $("#worldExecuteBtn").css("background-color","#40D4B0");
                            // $("#worldExecuteBtn").removeClass("disable");
                            $("#worldExecuteBtn").css({"pointer-events": "auto" });

                            // $('#worldExecuteBtn').prop('css','background-color:#40D4B0')
                        }else{
                            $("#treeStatus").text("未执行,未到开放时间(12点-23点)")
                            $("#worldExecuteBtn").css("background-color","#c2c2c2");
                            $("#worldExecuteBtn").css({"pointer-events": "none" });
                        }


                        return  false
                    }

                    $("#treeStatus").text("已执行")
                    $("#worldExecuteBtn").css("background-color","#c2c2c2");
                    // $("#worldExecuteBtn").addClass("disable");
                    $("#worldExecuteBtn").css({"pointer-events": "none" });


                    var waterTotalNum = 0
                    var presentTotalNum = 0
                    var totalArrayObj = {}
                    var currTreeData = []


                    $("#treeTotalNum").text(totalNum)

                    // console.log("测试数据",totalNum,dataObj)


                    //遍历数据
                    for (let item in dataObj) {

                        // console.log("当前账号",item.split('_')[1])
                        // console.log("当前浇水",dataObj[item]['water'])
                        // console.log("当前一键收取",dataObj[item]['present'])

                        if(dataObj[item]['water'] == 1 && dataObj[item]['present'] == 1 ){//正常操作的


                        }else{//世界树没有浇水,或者浇水失败,//世界树没有一键收取,或者收取失败



                            if(dataObj[item]['water'] == 0){

                                waterTotalNum = waterTotalNum +1

                                currTreeData.push({
                                    id:item.split('_')[1],
                                    water:dataObj[item]['water'],
                                    present:dataObj[item]['present'],
                                })

                                allFailData = allFailData + item.split('_')[1] +"@"
                            }

                            if(dataObj[item]['present'] == 0 && dataObj[item]['present'] != 3){

                                presentTotalNum = presentTotalNum +1

                                currTreeData.push({
                                    id:item.split('_')[1],
                                    water:dataObj[item]['water'],
                                    present:dataObj[item]['present'],
                                })

                                allFailData = allFailData + item.split('_')[1] +"@"
                            }


                        }

                    }

                    totalArrayObj.waterTotalNum =waterTotalNum
                    totalArrayObj.presentTotalNum =presentTotalNum

                    $("#treeWaterNum").text(waterTotalNum)
                    $("#treePresentrNum").text(presentTotalNum)

                    // console.log("currTreeData",currTreeData)
                    // console.log("totalArrayObj",totalArrayObj)


                    // var list = currTreeData
                    var list = currTreeData.reverse()


                    var uls = "<ul class=\"layui-timeline\">";
                    var uls1 = "<ul>";
                    var uls2 = "</ul>";
                    var lis = "<li class=\"layui-timeline-item\">";
                    var lis1 = "<li>";
                    var lis2 = "</li>";
                    var is = "<i class=\"layui-icon layui-timeline-axis\"></i>";
                    var divs = "<div class=\"layui-timeline-content layui-text\">";
                    var divs2 = "</div>";
                    var h3s = "<h3 class=\"layui-timeline-title\"><button class=\"layui-btn icon-btn layui-btn-sm layui-btn-danger\" style=\"float: right;margin-top: -5px\" type=\"button\" onclick='lookLogBtn(this)' data-idnum='"
                    var h3s1 = "'><i class=\"iconfont icon-chakan8\" style='vertical-align: middle;'></i>查看</button>";
                    var h3s2 = "</h3>";
                    var ps = "<p style='color: red'>";
                    var ps2 = "</p>";
                    var ps_present = "<p style='color: #ff00b7'>";
                    var ps2_present = "</p>";
                    var br = "</br>";

                    if(list.length>0) {
                        var content1 = "";
                        content1 = content1 + uls;
                        for(var i=0; i<list.length; i++){
                            var content2 = "";
                            content2 = content2+lis+is+divs;

                            content2 = content2+h3s+list[i].id+h3s1+"账号ID: "+list[i].id+h3s2

                            // console.log(content2)

                            if(list[i].water == 0){
                                content2 = content2+ps+'当前账号世界树没有浇水,或者浇水失败'+ps2;
                            }

                            if(list[i].present == 0){
                                content2 = content2+ps_present+'当前账号世界树没有一键收取,或者收取失败'+ps2_present;
                            }


                            // if(list[i].time!=null&&list[i].time!=''){
                            //     content2 = content2+h3s+createTime(list[i].time)+h3s2
                            // }
                            // if(list[i].content!=null&&list[i].content!=''){
                            //     content2 = content2+ps+list[i].content+ps2;
                            // }
                            // if(list[i].ul!=null&&list[i].ul.length>0){
                            //     var list2 = list[i].ul;
                            //     content2 = content2+uls1;
                            //     for(var j=0; j<list2.length; j++){
                            //         if(list2[j].content!=null&&list2[j].content!=''){
                            //             content2 = content2+lis1+list2[j].content+lis2;
                            //         }
                            //     }
                            //     content2 = content2+uls2;
                            //
                            // }

                            //可扩展
                            content2 = content2 + divs2+lis2;
                            content1 =content1+content2;
                        }
                        content1 = content1 +uls2;

                        //再跟你想追加的代码加到一起插入div中
                        document.getElementById("treeTime").innerHTML = content1;
                    }


                }
            })


            //一键浇水点击事件
            $("#waterClick").click(function () {

                allFailData = allFailData.substr(0, allFailData.length - 1);

                if(allFailData == "" || allFailData.length === 0 ){

                    notice.msg("无可待浇水账号", {icon: 2});
                    // console.log("一键浇水点击",allFailData)

                    return false
                }


                layer.confirm('确定对ID('+allFailData+')一键浇水吗？', {
                    icon:2,
                    title:'温馨提示',
                    skin: 'layui-layer-admin',
                    shade: .1,
                    btn: ['确认', '取消', ], //可以无限个按钮
                    btn1:function (i) {
                        //按钮确认的事件
                        layer.close(i);
                        var loadIndex = layer.load(2);


                        var param = {}
                        param['ids']= allFailData;
                        //获取账号列表添加到下拉框中
                        $.ajax({
                            url: global_request_yesterdayWatering+"?token="+$.cookie('tokenMyb'),
                            dataType: 'json',
                            type: 'post',
                            data: param,
                            success: function (dataArray) {

                                if (dataArray.code != 200) {

                                    // console.log(dataArray.msg)
                                    // layer.msg(dataArray.msg);
                                    layer.close(loadIndex);
                                    return false;

                                }

                                // layer.msg(dataArray.msg);
                                notice.msg(dataArray.msg, {icon: 5});

                                // var returnDataArray = dataArray.data
                                layer.close(loadIndex);
                            }
                        })


                    }, btn2:function(index){
                        // 按钮取消的事件
                        notice.msg("取消操作", {icon: 5});

                        layer.close(index);
                    } ,cancel:function(index){//取消事件

                        notice.msg("取消操作", {icon: 5});

                        layer.close(index);
                    },
                });



            })


            //一键收取点击事件

            $("#claimClick").click(function () {

                // console.log("一键浇水点击")

                notice.msg('一键收取点击测试!', {icon: 5});

                // var param = {}
                // param['ids']= '1';
                // param['limit']= '3000';
                // param['action']= 'select';
                //
                // //获取账号列表添加到下拉框中
                // $.ajax({
                //     url: global_request_yesterdayWatering+"?token="+$.cookie('tokenMyb'),
                //     dataType: 'json',
                //     type: 'post',
                //     data: param,
                //     success: function (dataArray) {
                //
                //         if (dataArray.code != 0) {
                //
                //             // console.log(dataArray.msg)
                //             // layer.msg(dataArray.msg);
                //
                //             return false;
                //
                //         }
                //
                //
                //         var returnDataArray = dataArray.data
                //
                //         console.log("植物账号",returnDataArray)
                //
                //     }
                // })



            })



            //世界树执行
            $("#worldExecuteBtn").click(function () {

                layer.confirm('系统将执行世界树操作，确认要操作吗(危险操作行为!)？', {
                    icon:3,
                    title:'温馨提示',
                    skin: 'layui-layer-admin',
                    shade: .1,
                    btn: ['确认', '取消', ], //可以无限个按钮
                    btn1:function (i) {
                        //按钮确认的事件
                        layer.close(i);

                        var loading = layer.load(1, {shade: [0.8, '#393D49'], time: 0});


                        $("#treeStatus").text("已执行")
                        $("#worldExecuteBtn").css("background-color","#c2c2c2");
                        // $("#worldExecuteBtn").addClass("disable");
                        $("#worldExecuteBtn").css({"pointer-events": "none" });

                        if(theWorldTreeIsOpen === 0 ){

                            layer.close(loading);

                            //当前世界树总配置开关为关闭状态
                            // notice.success({
                            //     title: '消息通知',
                            //     message: '世界树执行测试成功!'
                            // });

                            notice.msg("世界树执行测试成功", {icon: 2});

                            return false
                        }

                        // console.log("测试1111")



                        var param = {}
                        //执行世界树请求(慎用点击)
                        $.ajax({
                            url: global_request_TheWorldTree+"?token="+$.cookie('tokenMyb'),
                            dataType: 'json',
                            type: 'post',
                            data: param,
                            success: function (dataArray) {

                                if (dataArray.code != 200) {

                                    // console.log(dataArray.msg)
                                    // layer.msg(dataArray.msg);
                                    layer.close(loading);

                                    notice.msg('世界树执行-'+dataArray.msg, {icon: 2});
                                    return false;

                                }

                                layer.close(loading);
                                notice.success({
                                    title: '消息通知',
                                    message: '世界树执行-'+dataArray.msg+'!'
                                });

                            }
                        })



                    }, btn2:function(index){
                        // 按钮取消的事件
                        notice.msg("取消操作", {icon: 5});
                        layer.close(index);

                    } ,cancel:function(index){//取消事件
                        notice.msg("取消操作", {icon: 5});
                        layer.close(index);
                    }
                });








            })
        })




        function lookLogBtn(event){



            // console.log("13123213",event)
            idNumType = event.getAttribute("data-idnum");

            // console.log("当前账号ID",idNumType)

            // layui.drawer.render({
            //     title: 'test',  //标题
            //     offset: 'b',    //r:抽屉在右边、l:抽屉在左边 b:抽屉在底部、t:抽屉在顶部
            //     width: "600px", //r、l抽屉可以设置宽度 b、t抽屉可以设置高度
            //     // content: "console_sub.html",
            //     content: $("#highSearchToolBar").html(),
            //     // btn: ['<i class="layui-icon"></i>搜索', '重置'],
            //     success:function (layero, index) {
            //
            //     },
            //     // btn1: function (index, layero) {
            //     //
            //     // },
            //     // btn2: function (index, layero) {
            //     //     $(layero).find("form")[0].reset();//重置
            //     //     return false;
            //     // }
            // });



            var index = layer.open({
                area: ['1300px', '700px'],
                fixed: false, //不固定
                maxmin: false,
                title : "查看当前异常",
                shadeClose:true,
                skin: 'layui-layer-rim',//加上边框
                type : 2,
                content : "console_sub.html",
                success : function(layero, index){


                },
                end : function() {//弹窗关闭后的回调函数
                    //利用laypage实现局部刷新,以下两种方式都可以
                    // $(".layui-laypage-btn").click()
                    //直接刷新当前修改的行
                    // $(".layui-laypage-btn")[0].click()
                    // window.location.reload();
                }

            })
            window.sessionStorage.setItem("index",index);
            //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
            $(window).on("resize",function(){
                layui.layer.full(window.sessionStorage.getItem("index"));
            })







        }





    }
</script>
</body>
</html>