<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>世界树信息</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

    <style>

        .currSerachBtn{
            box-shadow: 0 15px 18px -6px rgb(45 140 240 / 65%) !important;
        }

        .currReloadBtn{
            box-shadow: 0 15px 18px -6px rgb(146 109 222 / 65%) !important;
        }

        .layui-table-cell{
            height:46px;
            line-height: 46px;
        }

        .wordtree{
            display: flex;
        }

        .reward{
            display: flex;
            align-items: center;
            flex-direction: column;

            margin-left: 20px;
        }

        .item{
            display: flex;
            align-items: center;
            vertical-align: middle;
        }

        .item2{
            display: flex;
            align-items: center;
            vertical-align: middle;
            background: linear-gradient(270deg,#faff00,#a2c343);
            border-radius: 24px;
            /*margin-left: -106px;*/
        }

        .circle{
            border: 1px solid #2ec0ff;
            width: 48px;
            height: 48px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle2{
            border: 1px solid #faff00;
            width: 48px;
            height: 48px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle__bg {
            background: #2ec0ff;
            width: 40px;
            height: 40px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle__bg2 {
            background: linear-gradient(308.77deg,#ffc700 15.15%,#faff00 84.72%);
            width: 40px;
            height: 40px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle__text {
            font-weight: 900;
            font-size: 16px;
            line-height: 24px;
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle__text2{
            color: #b96503;
            font-weight: 900;
            font-size: 16px;
            line-height: 24px;


            display: flex;
            align-items: center;
            justify-content: center;
        }

        .value_num {
            color: #0a2936;
            font-weight: 900;
            font-size: 16px;
            line-height: 24px;
            margin-left: 10px;
        }

        /*.vertical-line-active{*/
        /*    background: linear-gradient(308.77deg,#ffc700 15.15%,#faff00 84.72%);*/
        /*}*/

        .vertical-line {
            width: 2px;
            height: 40px;
            /*background: #2ec0ff;*/
            background: linear-gradient(308.77deg,#ffc700 15.15%,#faff00 84.72%);

            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: -106px;
        }




       .claimed {

           background: #238636;
           box-shadow: 0 0 2px rgb(181 255 132 / 38%), inset 0 4px 0 #176626;
           border-radius: 16px;
           border: #238636;
           color: #71c638;

           padding: 7px 23px;
           margin: 0 10px;
           font-weight: 700;
           font-size: 12px;
           line-height: 18px;

        }

       .claim{
           background: #71c638;
           border: 2px solid #263f2a;
           box-shadow: inset 0 -4px 0 #47881b, inset 0 4px 0 #b5ff84;
           border-radius: 16px;
           color: #fff;

           padding: 7px 23px;
           margin: 0 10px;
           font-weight: 700;
           font-size: 12px;
           line-height: 18px;
       }


    /*   右边框状态样式*/
        .status{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            background-image: url("../../assets/images/bg-status.png");
            background-size: cover;
            width: 264px;
            height: 295px;
            position: relative;

            margin-top: 120px;
            margin-left: 120px;

        }

        .status_title{

            display: flex;
            align-items: center;
            justify-content: center;


            position: absolute;
            top: -9%;
            background-image: url("../../assets/images/frame.svg");
            width: 192px;
            height: 53px;


        }

        .status_title_p{
            font-size: 28px;
            line-height: 119%;
            text-align: center;
            letter-spacing: .5px;
            text-transform: uppercase;
            color: #e9fbb0;
            text-shadow: 0 3px 0 #eec27d, 0 6px 3px #914a26;
            font-family: "Luckiest Guy";
        }

        .contributton{
            background-image: url("../../assets/images/paper.svg");
            width: 219px;
            height: 98px;
            position: relative;
        }

        .contributton_title{
            margin-top: 1.5rem;
            margin-bottom: 0.25rem;
            font-size: 16px;
            color: #6c300b;
            font-weight: 700;
            line-height: 119%;
            text-align: center;
            letter-spacing: .5px;
            text-transform: uppercase;
        }

        .contributton_value{
            font-weight: 700;
            line-height: 119%;
            text-align: center;
            letter-spacing: .5px;
            text-transform: uppercase;
            font-size: 32px;
            color: #e18c36;
        }


        .contributton:after {
            content: "";
            position: absolute;
            left: 44%;
            top: -11px;
            background-image: url("../../assets/images/circle.svg");
            width: 11%;
            height: 26px;
        }

        .total_water{
            margin-top: 1rem;

            background-image: url("../../assets/images/paper.svg");
            width: 219px;
            height: 98px;
            position: relative;
        }

        .total_water:after {
            content: "";
            position: absolute;
            left: 44%;
            top: -11px;
            background-image: url("../../assets/images/circle.svg");
            width: 11%;
            height: 26px;
        }



    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
                <div class="wordtree">
                    <div class="reward">
                        <div class="item">
                            <div class="circle">
                                <div class="circle__bg">
                                    <p class="circle__text">R6</p>
                                </div>
                            </div>
                            <p class="value_num" id="R6_target">65,475,100</p>
                        </div>
                        <div class="vertical-line vertical-line-active"></div>
                        <div class="item2" >
                            <div class="circle2">
                                <div class="circle__bg2" >
                                    <p class="circle__text2">R5</p>
                                </div>
                            </div>
                            <button class="claimed" id="R5_claim">claimed</button>
                        </div>
                        <div class="vertical-line vertical-line-active"></div>
                        <div class="item2">
                            <div class="circle2">
                                <div class="circle__bg2">
                                    <p class="circle__text2">R3</p>
                                </div>
                            </div>
                            <button class="claimed"  id="R4_claim">claimed</button>
                        </div>
                        <div class="vertical-line vertical-line-active"></div>
                        <div class="item2">
                            <div class="circle2">
                                <div class="circle__bg2">
                                    <p class="circle__text2">R5</p>
                                </div>
                            </div>
                            <button class="claimed"  id="R3_claim">claimed</button>
                        </div>
                        <div class="vertical-line vertical-line-active"></div>
                        <div class="item2">
                            <div class="circle2">
                                <div class="circle__bg2">
                                    <p class="circle__text2">R2</p>
                                </div>
                            </div>
                            <button class="claimed"  id="R2_claim">claimed</button>
                        </div>
                        <div class="vertical-line vertical-line-active"></div>
                        <div class="item2">
                            <div class="circle2">
                                <div class="circle__bg2">
                                    <p class="circle__text2">R1</p>
                                </div>
                            </div>
                            <button class="claimed"  id="R1_claim">claimed</button>
                        </div>
                    </div>

                    <div class="status">
                        <div class="status_title">
                            <p class="status_title_p">STATUS</p>
                        </div>
                        <div class="contributton">
                            <p class="contributton_title">Your contribution</p>
                            <p class="contributton_value" id="contributton_value">34</p>
                        </div>
                        <div class="total_water">
                            <p class="contributton_title">TOTAL WATER</p>
                            <p class="contributton_value" id="total_water_value">34</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>


<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>

<script>

    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        console.log(mybck)
        global_token = mybck
        var currIdMNum = parent.idNumType
        var currTokenValueStr = parent.currSelectReturnTokenValue
        // console.log(currIdMNum)
        var currSelectReturnID
        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect', 'element'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var element = layui.element;



            var param={};
            // param['token']= $.cookie('tokenMyb');
            // param['status']= '1';
            // param['page']= '1';
            // param['limit']= '3000';
            // param['action']= 'select';

            // 获取账号列表添加到下拉框中
            $.ajax({
                headers: {
                    'authorization':currTokenValueStr
                },
                url: "https://backend-farm.plantvsundead.com/world-tree/datas",
                dataType: 'json',
                type: 'get',
                data: param,
                success: function (dataArray) {

                    if (dataArray.status != 0) {

                        // console.log(dataArray.msg)
                        layer.msg(dataArray.msg);

                        return false;

                    }

                    //获取到所有数据
                    var returnDataArray = dataArray.data

                    //取出要遍历的数组
                    var returnReward = returnDataArray.reward

                    // console.log("打开世界树详情数据",returnReward)

                    // $("#R6_target").text(returnReward[5].target)

                    $("#contributton_value").text(returnDataArray.myWater)
                    $("#total_water_value").text(thousands(returnDataArray.totalWater))

                    if(returnReward[0].status == "finish"){
                        $("#R5_claim").attr("class", "claim");
                    }else{
                        $("#R5_claim").attr("class", "claimed");
                    }

                    if(returnReward[1].status == "finish"){
                        $("#R4_claim").attr("class", "claim");
                    }else{
                        $("#R4_claim").attr("class", "claimed");
                    }


                    if(returnReward[2].status == "finish"){
                        $("#R3_claim").attr("class", "claim");
                    }else{
                        $("#R3_claim").attr("class", "claimed");
                    }


                    if(returnReward[3].status == "finish"){
                        $("#R2_claim").attr("class", "claim");
                    }else{
                        $("#R2_claim").attr("class", "claimed");
                    }

                    if(returnReward[4].status == "finish"){
                        $("#R1_claim").attr("class", "claim");
                    }else{
                        $("#R1_claim").attr("class", "claimed");
                    }


                }
            })

        });


        function thousands(num){
            var str = num.toString();
            var reg = str.indexOf(".") > -1 ? /(\d)(?=(\d{3})+\.)/g : /(\d)(?=(?:\d{3})+$)/g;
            return str.replace(reg,"$1,");
        }

    }



</script>
</body>
</html>
